# spring_cloud

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/ru/karinkicks/: ConfigServerApp.java
config-server/src/main/resources/: application.yaml
dto-commons/: pom.xml
dto-commons/src/main/java/ru/karinkicks/: ProductDto.java
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/ru/karinkicks/: EurekaFeignClient.java  ProductClient.java  ProductController.java
eureka-feign-client/src/main/resources/: application.yml
eureka-feign-client/src/main/resources/templates/: all_products.html  products.html
eureka-server/: pom.xml
eureka-server/src/main/java/ru/karinkicks/eureka_server/: EurekaServerApp.java
product-server/: pom.xml
product-server/src/main/java/ru/karinkicks/: Product.java  ProductController.java  ProductControllerImpl.java  ProductRepository.java  ProductServerApp.java  ProductService.java
product-server/src/main/resources/: application.yaml
product-server/src/main/resources/db/migration/: V1__create.sql  V2__initialize.sql
